C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.exe
C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.deps.json
C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.runtimeconfig.json
C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.runtimeconfig.dev.json
C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.dll
C:\Users\user\Desktop\Task-3\Task-3\bin\Debug\netcoreapp3.1\Task-3.pdb
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.AssemblyInfo.cs
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.dll
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.pdb
C:\Users\user\Desktop\Task-3\Task-3\obj\Debug\netcoreapp3.1\Task-3.genruntimeconfig.cache
